# cloudinary
CLOUDINARY_CLOUDNAME=dxomvzbjn
CLOUDINARY_APIKEY=297653112561562
CLOUDINARY_APISecret=WFcgMdIzHBVYEz1KLZXU69pDLiY

# local image
IMG_DIR=images
IMG_LIMIT=10

# select sqlite3
#DB_DRIVER=sqlite3
#API_SECRET=
#DB_NAME=andionlinecouse.db

# Mysql
DB_HOST=btyscbajye7omrxm5fiy-mysql.services.clever-cloud.com
DB_DRIVER=mysql 
API_SECRET= 91749ywifhakn
DB_USER=uumrwxeijifpsjfn
DB_PASSWORD=gMnYQOeCrD6SzfmOeYYn
DB_NAME=btyscbajye7omrxm5fiy
DB_PORT=3306 #Default mysql port

#Server
WEB_PORT=8080
LIMITLV=1
SEED_LOAD=1