# cloudinary
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISecret=

# local image
IMG_DIR=images
IMG_LIMIT=10

# select sqlite3
#DB_DRIVER=sqlite3
#API_SECRET=
#DB_NAME=andionlinecouse.db

# Mysql
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
API_SECRET= 91749ywifhakn
DB_USER=andi
DB_PASSWORD=12345abcderf
DB_NAME=andi_onlinecouse
DB_PORT=3306 #Default mysql port

#Server
WEB_PORT=:5000
LIMITLV=1
SEED_LOAD=1