# cloudinary
CLOUDINARY_CLOUDNAME=
CLOUDINARY_APIKEY=
CLOUDINARY_APISecret=

# local image
IMG_DIR=images
IMG_LIMIT=10

# select sqlite3
#DB_DRIVER=sqlite3
#API_SECRET=
#DB_NAME=andionlinecouse.db

# Mysql
DB_HOST=
DB_DRIVER=mysql 
API_SECRET= 
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 #Default mysql port

#Server
WEB_PORT=8000
LIMITLV=1
SEED_LOAD=1